# ECommerceWhiteLabel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pvsb/ecommercewhitelabel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvsb/ecommercewhitelabel/: MainActivity.kt  MyApp.kt  Utils.kt
app/src/main/java/com/pvsb/ecommercewhitelabel/data/di/: KtorModule.kt  RepositoryModule.kt
app/src/main/java/com/pvsb/ecommercewhitelabel/data/firestore/di/: DocumentModule.kt  FirebaseModule.kt  Qualifiers.kt
app/src/main/java/com/pvsb/ecommercewhitelabel/data/model/: Cart.kt  HomeModels.kt
app/src/main/java/com/pvsb/ecommercewhitelabel/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/pvsb/ecommercewhitelabel/domain/: HomeRepository.kt  HomeRepositoryImpl.kt  HomeUseCase.kt
app/src/main/java/com/pvsb/ecommercewhitelabel/domain/di/: RepositoryModule.kt
app/src/main/java/com/pvsb/ecommercewhitelabel/domain/repository/: CartRepository.kt  CartRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/pvsb/ecommercewhitelabel/domain/usecase/: AuthUseCase.kt  CartUseCase.kt  FiltersUseCase.kt  HomeUseCase.kt  NetworkUseCase.kt  ProfileUseCase.kt
app/src/main/java/com/pvsb/ecommercewhitelabel/presentation/activity/: ActivityAddresses.kt  ActivityChangePassword.kt  ActivityCreateAccount.kt  ActivityOrders.kt  ActivityPayment.kt  ActivityProductDetails.kt  ActivityProductFilters.kt  ActivityUserFavoritesProducts.kt  ActivityUserRegistration.kt  FragmentProductFilter.kt  MainActivity.kt  PaymentActivity.kt
app/src/main/java/com/pvsb/ecommercewhitelabel/presentation/adapter/: AddressesAdapter.kt  CartProductsAdapter.kt  FavoritesAdapter.kt  HomeAdapter.kt  HomeBannersAdapter.kt  OrdersAdapter.kt  OrdersViewPagerAdapter.kt  PaymentConfirmationProductsAdapter.kt  ProductFilterAdapter.kt  SelectAddressAdapter.kt
app/src/main/java/com/pvsb/ecommercewhitelabel/presentation/fragment/: FragmentCart.kt  FragmentHome.kt  FragmentProductDetails.kt  FragmentProductFilter.kt  FragmentProfile.kt  FragmentSearch.kt  MainFragment.kt
app/src/main/java/com/pvsb/ecommercewhitelabel/presentation/viewmodel/: AuthViewModel.kt  CartViewModel.kt  FiltersViewModel.kt  HomeVIewModel.kt  HomeViewModel.kt  PaymentViewModel.kt  ProfileVIewModel.kt  ProfileViewModel.kt
app/src/main/java/com/pvsb/ecommercewhitelabel/utils/: Utils.kt
app/src/main/res/color/: rb_states.xml
app/src/main/res/drawable/: bg_home_top_gradient.xml  bg_item_grade.xml  bg_item_grade2.xml  ic_back_icon_2__1_.xml  ic_next.xml
app/src/main/res/layout/: activity_addresses.xml  activity_change_password.xml  activity_create_account.xml  activity_main.xml  activity_orders.xml  activity_payment.xml  activity_product_details.xml  activity_product_filters.xml  activity_user_favorites_products.xml  activity_user_registration.xml  addresses_list_item.xml  cart_list_product_item.xml  filters_list_item.xml  fragment_addresses_list.xml  fragment_cart.xml  fragment_create_address.xml  fragment_home.xml  fragment_main.xml  fragment_order_details.xml  fragment_order_list_type.xml  fragment_orders.xml  fragment_orders_list.xml  fragment_payment.xml  fragment_payment_confirmation.xml  fragment_product_details.xml  fragment_product_filters.xml  fragment_profile.xml  fragment_search.xml  fragment_select_address.xml  home_banner_item.xml  list_item.xml  login_layout.xml  order_list_item.xml  profile_layout.xml  test.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pvsb/ecommercewhitelabel/: ExampleUnitTest.kt
app/src/test/java/com/pvsb/ecommercewhitelabel/usecase/: CartUseCaseTest.kt  FiltersUseCaseTest.kt
core/: build.gradle
core/src/androidTest/java/com/pvsb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pvsb/core/firebase/model/: Cart.kt  CreateAccountReqDTO.kt  HomeModels.kt  LoginModel.kt  ProductFilters.kt  ProfileModels.kt
core/src/main/java/com/pvsb/core/firestore/di/: DocumentModule.kt  FirebaseModule.kt  Qualifiers.kt
core/src/main/java/com/pvsb/core/firestore/model/: Cart.kt  HomeModels.kt  ProductFilters.kt
core/src/main/java/com/pvsb/core/model/: Cart.kt  CreateAccountReqDTO.kt  HomeBanner.kt  HomeModels.kt  LoginModel.kt  OderModel.kt  PostalCodeResDTO.kt  ProductDTO.kt  ProductFilters.kt  ProfileModels.kt  UserAddressDTO.kt
core/src/main/java/com/pvsb/core/model/enums/: OrderSituationEnum.kt  PaymentType.kt
core/src/main/java/com/pvsb/core/utils/: ActivityExt.kt  BottomNavGenericListener.kt  Constants.kt  CoroutineViewModel.kt  DataStoreUtils.kt  FragmentExt.kt  FragmentLoading.kt  FragmentResultExt.kt  HandleResponseUtil.kt  MockFactory.kt  ResponseState.kt  Utils.kt  activityResultUtils.kt
core/src/main/res/layout/: fragment_loading.xml
core/src/main/res/raw/: loading_anim.json
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/pvsb/core/: ExampleUnitTest.kt  UtilsTest.kt
core/src/test/java/com/pvsb/core/responseState/: HandleResponseStateTest.kt
feat-cart/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
