plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.pvsb.ecommercewhitelabel"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL_POSTAL_CODE', '"https://viacep.com.br/ws/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':core')

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt 'com.google.dagger:hilt-android-compiler:2.41'

//    ktor
    def ktor_version = "1.6.3"

    api "io.ktor:ktor-client-core:$ktor_version"
    api "io.ktor:ktor-client-android:$ktor_version"
    api "io.ktor:ktor-client-serialization:$ktor_version"
    api "io.ktor:ktor-client-logging:$ktor_version"
    api "ch.qos.logback:logback-classic:1.2.3"
}