<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vfMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightest_grey"
    android:visibility="gone"
    tools:visibility="visible">

    <include
        android:id="@+id/iclLoginLayout"
        layout="@layout/login_layout" />

    <include
        android:id="@+id/iclProfileLayout"
        layout="@layout/profile_layout" />
</ViewFlipper>